{
  "name": "axcache",
  "version": "1.0.0",
  "main": "lib/axcache.js",
  "type": "module",
  "jest": {
    "transform": {
      "^.+\\.js$": "babel-jest"
    },
    "testEnvironment": "node",
    "moduleNameMapper": {
      "^(\\.{1,2}/.*)\\.js$": "$1"
    },
    "collectCoverage": true,
    "coverageReporters": [
      "text",
      "lcov"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    }
  },
  "directories": {
    "lib": "lib",
    "test": "tests"
  },
  "scripts": {
    "test": "jest",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Sasamous/axcache.git"
  },
  "keywords": [
    "axios",
    "cache",
    "http",
    "ttl",
    "wrapper"
  ],
  "author": "Salvatore Criniti",
  "license": "ISC",
  "description": "A caching wrapper for axios with TTL and advanced caching strategies.",
  "dependencies": {
    "axios": "^1.7.7"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "babel-jest": "^29.7.0",
    "eslint": "^9.15.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jest": "^28.9.0",
    "eslint-plugin-prettier": "^5.2.1",
    "jest": "^29.7.0",
    "prettier": "^3.3.3"
  }
}
